{
  "name": "chef-kitchen",
  "version": "1.0.0",
  "type": "module",
  "description": "Recipe sorting, rating, meal planning, and grocery list creator.",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.2",
    "vite": "^5.2.11"
  }
}
